quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.package-roots=org.acme.timeManagement
quarkus.hibernate-orm.database.generation=update

